<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Logistica Juvani</title>
	<link rel="shortct icon" href="img/favicon.jpeg" width="100px" hight="100px">
	<!-- mi css -->
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="encabezado__box--white">
		<p class="caja__caja">Realiza tus pedidos al 155412354</p></div>
	<nav>
		<a href="index.html"> 
		<img src="img/logo.png" alt="Logo de la empresa">
	    </a>
	    <ul>
	    	<li class="fa-solid fa-house caja__caja">
	    		<a href="Nosotros.html">Nosotros</a>
	    	</li>
	    	<li class="caja__caja">
	    		<a href="productos.html">Productos</a>
	    	</li>
	    	<li class="caja__caja">
	    		<a href="galeria.html">Galeria</a>		
	    	</li>
	    	<li class="caja__caja">
	    		<a href="Micuenta.html"> Mi Cuenta</a>
	    	</li>
	    </ul>
	</nav>
	<header>
	<h1 class="galeria__0"> CATALOGO DE NUESTROS PRODUCTOS</h1>
	<div class="galeria__1 foto__foto">
		<img src="img/Aceite900.jpeg" width="300px" hight="300px"><p>Aceite 900ml</p>
		
		<img src="img/Aceitegirasol.jpeg" width="300px" hight="300px"><p>Aceite Girasol 5l</p> 
		
		<img src="img/Atun.jpeg"  width="300px" hight="300px"><p>Lata de Atun</p>
	</div>
	</div>
		<div class="galeria__2 foto__foto">
		<img src="img/Tomateperita.jpeg" width="300px" hight="300px"><p>Tomate Perita</p>
		
		<img src="img/Sachettomate.jpeg" width="300px" hight="300px"><p>Sachet de tomate</p>
	
		<img src="img/Dulce de batata.jpeg" width="300px" hight="300px"><p> Dulce de Batata</p>
			</div>
	</div>
	</div>
	</header>
	<footer id="pie" class="text-right">
		<p> Seguinos en nuestras redes sociales!</p>
			<a href="https://www.facebook.com" target="_BLANK">
				<img src="./img/facebook.png" alt="Imagen de pagina web de facebook" width="40px" hight="40px">
			</a>
		   <a href="https://www.twitter.com" target="_BLANK">
				<img src="./img/twitter.png" alt="Imagen de la pagina web de twitter" width="40px" hight="40px">
			</a>
		   <a href="https://www.whatsapp.com" target="_BLANK">
		   <img src="./img/WhatsApp.png" alt="Imagen de pagina web de whatsapp" width="40px" hight="40px">
			</a>
		</footer>
</html>			 