<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Logistica Juvani</title>
	<link rel="shortct icon" href="img/favicon.jpeg" width="100px" hight="100px">
	<script src="https://kit.fontawesome.com/f20587ca5c.js" crossorigin="anonymous">
	</script>
	<!-- mi css -->
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="encabezado__box--white">
		<p>Realiza tus pedidos al 155412354</p>
	</div>
	<nav>
		<a href="index.html"> 
		<img src="img/logo.png" alt="Logo de la empresa">
	    </a>
	    <ul>
	    	<li class="fa-solid fa-house caja__caja">
	    		<a href="Nosotros.html">Nosotros</a>
				
	    	</li>
	    	<li class="fa-solid fa-dolly caja__caja">
	    		<a href="productos.html">Productos</a>
	    	</li>
	    	<li class="fa-solid fa-image caja__caja">
	    		<a href="galeria.html">Galeria</a>		
	    	</li>
	    	<li class="fa-solid fa-user caja__caja">
	    		<a href="Micuenta.html"> Mi Cuenta</a>
	    	</li>
	    </ul>
		
	    </ul>
	</nav>
	 	<!-- ends nav  -->
	 	<header>
	 		<img src="img/Deposito.jpg" alt="Deposito">
	 	</header>
	 	<!--ends header --> 
	 	<main> 
	 		<section>
	 				<article class="bg-dark
					 novedades__articulo">
						<h1 class="text-center">Sobre Nosotros</h1>
						<div class="flex__containter">
							<div class="flex__item"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur consectetur tempora fugiat quasi molestias hic omnis tempore? Unde adipisci reiciendis, provident illum rem minus, repellendus nulla impedit eum, qui exercitationem!</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span class="text-alert">possimus, excepturi hic ab nisi quae dolore pariatur cumque. Quod qui distinctio facere voluptate numquam enim accusantium corrupti eum unde nostrum.</span></p>
								<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla quidem, tempora similique aliquid illum doloribus sit, nam consequatur at laboriosam officiis minima deserunt? Dolorem aliquid, expedita nam nesciunt omnis praesentium.</p>
								<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit quis consequatur obcaecati cumque illo aperiam, vitae quasi autem labore aliquid dolorum mollitia culpa explicabo non soluta atqulaudantium tempora! Debitis.<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla quidem, tempora similique aliquid illum doloribus sit, nam consequatur at laboriosam officiis minima deserunt? Dolorem aliquid, expedita nam nesciunt omnis praesentium.</p>
								<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit quis consequatur obcaecati cumque illo aperiam, vitae quasi autem labore aliquid dolorum mollitia culpa explicabo non soluta atqulaudantium tempora! Debitis</p></div>
					</div>
					 </article>
					
					 <article class="bg-light novedades__articulo">
					 <h2 class="text-center">Servicio que ofrecemos</h2>
					 <div class="flex__container">
						<div class= "flex__item">
							<p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam culpa, ea et aut quia nemo sequi beatae quasi accusantium distinctio natus exercitationem iste deleniti, quidem, nostrum reiciendis sit minus vero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium iste sint maxime labore nihil molestiae reiciendis itaque veniam placeat distinctio voluptatem totam blanditiis, eum numquam quam fuga ea, ullam praesentium!Lorem	<p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam culpa, ea et aut quia nemo sequi beatae quasi accusantium distinctio natus exercitationem iste deleniti, quidem, nostrum reiciendis sit minus vero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium iste sint maxime labore nihil molestiae reiciendis itaque veniam placeat distinctio voluptatem totam blanditiis, eum numquam quam fuga ea, ullam praesentium!Lorem </p>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur et, tempore consectetur dignissimos ducimus beatae quidem. Neque obcaecati quaerat et reprehenderit dolor ab architecto nemo magni mollitia, quisquam, deleniti amet!</p>
							<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt repudiandae eaque placeat autem qui hic ratione cum fugiat blanditiis libero dolorum, nesciunt illum. Ipsam sed corrupti modi sunt veritatis aliquid.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam culpa, ea et aut quia nemo sequi beatae quasi accusantium distinctio natus exercitationem iste deleniti, quidem, nostrum reiciendis sit minus vero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium iste sint maxime labore nihil molestiae reiciendis itaque veniam placeat distinctio voluptatem totam blanditiis, eum numquam quam fuga ea, ullam praesentium!Lorem</p>
						</div>
					</div>
					</article>
					 <br>
					 <div>	
					 <label for="mensaje"> Deje su reseña</a></label>
					 <br>
					 <textarea name="" id="mensaje"	cols="50" rows="20"></textarea>	
					 <br>
					 <input type="Submit" value="Enviar">
					 <input type="Reset" value="Cancelar">
					 </div>
	 		<!-- ends form -->
			 <br>
	 		<!--ends map -->
	 	</main>
		<br>
	 	<footer id="pie" class="text-right"> 
		 <h3> Seguinos en nuestras redes sociales!</p>
			 <a href="https://www.facebook.com" target="_BLANK">
			     <img src="./img/facebook.png" alt="Imagen de pagina web de facebook" width="40px" hight="40px">
			 </a>
			<a href="https://www.twitter.com" target="_BLANK">
				 <img src="./img/twitter.png" alt="Imagen de la pagina web de twitter" width="40px" hight="40px">
			 </a>
			<a href="https://www.whatsapp.com" target="_BLANK">
			<img src="./img/WhatsApp.png" alt="Imagen de pagina web de whatsapp" width="40px" hight="40px">
			 </a>
			</h3>
		 </footer>
</body>
</html>			