<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Logistica Juvani</title>
	<link rel="shortct icon" href="img/favicon.jpeg" width="100px" hight="100px">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="encabezado__box--white">
		<p>Realiza tus pedidos al 155412354</p>
	</div>
	<nav>
		<a href="index.html"> 
		<img src="img/logo.png" alt="Logo de la empresa">
	    </a>
	    <ul>
	    	<li class="fa-solid fa-house caja__caja">
	    		<a href="Nosotros.html">Nosotros</a>
	    	</li>
	    	<li class="caja__caja">
	    		<a href="productos.html">Productos</a>
	    	</li>
	    	<li class="caja__caja">
	    		<a href="galeria.html">Galeria</a>		
	    	</li>
	    	<li class="caja__caja">
	    		<a href="Micuenta.html"> Mi Cuenta</a>
	    	</li>
	    </ul>
	</nav>
</body>
<main>
	<div class="flex__containers">
	<form class="form">
<div class="form__section">
<input type="email"  class="form__input" placeholder="Escriba su mail">
		</div>
<div class="form__section">
<input type="text" name="" class="form__input" placeholder="Escriba el asunto del correo">
</div>
<div class="form__section">
<textarea type="text" name="" class="form__input" placeholder="Escriba su Mensaje">
</textarea>
</div>
<div class="form__section">
<input type="submit" class="form__input">
</div>
</form>
</div>
</main>
	<footer id="pie" class="text-right"> 
			<p> Seguinos en nuestras redes sociales!</p>
				<a href="https://www.facebook.com" target="_BLANK">
					<img src="./img/facebook.png" alt="Imagen de pagina web de facebook" width="40px" hight="40px">
				</a>
			   <a href="https://www.twitter.com" target="_BLANK">
					<img src="./img/twitter.png" alt="Imagen de la pagina web de twitter" width="40px" hight="40px">
				</a>
			   <a href="https://www.whatsapp.com" target="_BLANK">
			   <img src="./img/WhatsApp.png" alt="Imagen de pagina web de whatsapp" width="40px" hight="40px">
				</a>
			</footer>
</main>