<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LOGISTICA JUVANI</title>
	<link rel="shortct icon" href="img/favicon.jpeg" width="100px" hight="100px">
<!-- mi css -->
<link rel="stylesheet" href="css/style.css">

</head>
<body>
	<div class="encabezado__box--white">
		<p>Realiza tus pedidos al 155412354</p>
	</div>
	<nav>
		<a href="index.html"> 
		<img src="img/logo.png" alt="Logo de la empresa">
	    </a>
	    <ul>
	    	<li class="fa-solid fa-house caja__caja">
	    		<a href="Nosotros.html">Nosotros</a>
	    	</li>
	    	<li class="caja__caja">
	    		<a href="productos.html">Productos</a>
	    	</li>
	    	<li class="caja__caja">
	    		<a href="galeria.html">Galeria</a>		
	    	</li>
	    	<li class="caja__caja">
	    		<a href="Micuenta.html"> Mi Cuenta</a>
	    	</li>
	    </ul>
	</nav>
	<header>
		<article class="parrafo__nosotros novedades__articulo bg-light" >
        <h1 class="text-center titulo__nosotros"> ¿Quienes somos? </h1>
		<meta name="description" content="Logistica Juvani es una empresa...">
		<p>lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita earum veniam animi modi ab! Dicta explicabo excepturi recusandae! Sint, velit? Maxime quisquam optio inventore reprehenderit dignissimos omnis ex perspiciatis reiciendis?
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita earum veniam animi modi ab! Dicta explicabo excepturi recusandae! Sint, velit? Maxime quisquam optio inventore reprehenderit dignissimos omnis ex perspiciatis reiciendis?
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita earum veniam animi modi ab! Dicta explicabo excepturi recusandae! Sint, velit? Maxime quisquam optio inventore reprehenderit dignissimos omnis ex perspiciatis reiciendis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita earum veniam animi modi ab! Dicta explicabo excepturi recusandae! Sint, velit? Maxime quisquam optio inventore reprehenderit dignissimos omnis ex perspiciatis reiciendis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita earum veniam animi modi ab! Dicta explicabo excepturi recusandae! Sint, velit? Maxime quisquam optio inventore reprehenderit dignissimos omnis ex perspiciatis reiciendis?
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita earum veniam animi modi ab! Dicta explicabo excepturi recusandae! Sint, velit? Maxime quisquam optio inventore reprehenderit dignissimos omnis ex perspiciatis reiciendis?
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam laboriosam, vitae doloremque iste ipsa odit aliquam pariatur sequi ipsam harum dolore iure exercitationem error. Fugiat odit iusto laudantium iure beatae.</p>
	    </article>
		<br>
		<article class="parrafo__nosotros novedades__articulo bg-light">
		<h2 class="text-center titulo__nosotros">Servicios que ofrecemos</h2>
		<p>	Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita earum veniam animi modi ab! Dicta explicabo excepturi recusandae! Sint, velit? Maxime quisquam optio inventore reprehenderit dignissimos omnis ex perspiciatis reiciendis?
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita earum veniam animi modi ab! Dicta explicabo excepturi recusandae! Sint, velit? Maxime quisquam optio inventore reprehenderit dignissimos omnis ex perspiciatis reiciendis?
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita earum veniam animi modi ab! Dicta explicabo excepturi recusandae! Sint, velit? Maxime quisquam optio inventore reprehenderit dignissimos omnis ex perspiciatis reiciendis?orem ipsum dolor sit amet consectetur adipisicing elit. Expedita earum veniam animi modi ab! Dicta explicabo excepturi recusandae! Sint, velit? Maxime quisquam optio inventore reprehenderit dignissimos omnis ex perspiciatis reiciendis?
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita earum veniam animi modi ab! Dicta explicabo excepturi recusandae! Sint, velit? Maxime quisquam optio inventore reprehenderit dignissimos omnis ex perspiciatis reiciendis?
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita earum veniam animi modi ab! Dicta explicabo excepturi recusandae! Sint, velit? Maxime quisquam optio inventore reprehenderit dignissimos omnis ex perspiciatis reiciendis?orem ipsum dolor sit amet consectetur adipisicing elit. Expedita earum veniam animi modi ab! Dicta explicabo excepturi recusandae! Sint, velit? Maxime quisquam optio inventore reprehenderit dignissimos omnis ex perspiciatis reiciendis?
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita earum veniam animi modi ab! Dicta explicabo excepturi recusandae! Sint, velit? Maxime quisquam optio inventore reprehenderit dignissimos omnis ex perspiciatis reiciendis?
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita earum veniam animi modi ab! Dicta explicabo excepturi recusandae! Sint, velit? Maxime quisquam optio inventore reprehenderit dignissimos omnis ex perspiciatis reiciendis?</p>
		</article>
		<br>
		<article>
		<h3 class="text-center titulo__nosotros"> Nos podes encontrar en</h3></article>
		<section class="text-center">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31997.544102925516!2d-58.35293366779115!3d-34.7481120347331!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a332a580787af5%3A0xa198c4f19e852aa0!2sEva%20Per%C3%B3n%203629%2C%20B1825AAY%20Monte%20Chingolo%2C%20Provincia%20de%20Buenos%20Aires!5e1!3m2!1ses-419!2sar!4v1653957185747!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		 </section>
		</header>
		 <footer id="pie" class="text-right"> 
			<p> Seguinos en nuestras redes sociales!</p>
				<a href="https://www.facebook.com" target="_BLANK">
					<img src="./img/facebook.png" alt="Imagen de pagina web de facebook" width="40px" hight="40px">
				</a>
			   <a href="https://www.twitter.com" target="_BLANK">
					<img src="./img/twitter.png" alt="Imagen de la pagina web de twitter" width="40px" hight="40px">
				</a>
			   <a href="https://www.whatsapp.com" target="_BLANK">
			   <img src="./img/WhatsApp.png" alt="Imagen de pagina web de whatsapp" width="40px" hight="40px">
				</a>
			</footer>
		
</body>