<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Logistica Juvani</title>
	<link rel="shortct icon" href="img/favicon.jpeg" width="100px" hight="100px">
	<!-- mi css -->
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="encabezado__box--white">
		<p>Realiza tus pedidos al 155412354</p></div>
	<nav>
		<a href="index.html"> 
		<img src="img/logo.png" alt="Logo de la empresa">
	    </a>
	    <ul>
	    	<li class="fa-solid fa-house caja__caja">
	    		<a href="Nosotros.html">Nosotros</a>
	    	</li>
	    	<li class="caja__caja">
	    		<a href="productos.html">Productos</a>
	    	</li>
	    	<li class="caja__caja">
	    		<a href="galeria.html">Galeria</a>		
	    	</li>
	    	<li class="caja__caja">
	    		<a href="Micuenta.html"> Mi Cuenta</a>
	    	</li>
	    </ul>
	</nav>
	<div>
	<h1>Catalogo de Nuestros Productos</h1>
	<div id="main-container">
	<table>
		<tr>
			<td><b>Producto</b></td>
		    <td><b>Precio</b></td>
			<td><b>Codigo</b></td>
		</tr>
		<tr>
			<td>Lata de Tomate x8kg</td><td>$2000</td><td>0001</td>
		</tr>
		    <tr><td>Botella de Tomate x12u</td> <td>$1200</td> <td>0002</td></tr>
			
			<tr><td>Sachet de Tomate 4ux2kg</td> <td>$1600</td>  <td>0003</td> </tr>
	</table>
	</div>
	<br>
	<div class="foto__0" >
	<img src="img/tomates.jpg"  class="foto__1 foto__foto1">
	</div>
	<fieldset>
		<legend class="info__1">Seleccione su producto</legend>
		<label for= "tomates"> Tomate Latas</label>
		<input type="checkbox" id=tomates  value=tomates>
		<label for= "tomates"> Tomate Sachet </label>
		<input type="checkbox" id=tomates value="Tomate en Sachet">
		<label for="tomates"> Tomate en Botella</label>
		<input type="checkbox" id=tomates value="Tomate en botella">		 
	</fieldset>  
	<br>
	<div class="Tomate__1">Tomates: 
		<p class="parrafo__nosotros novedades__articulo bg-light">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae suscipit, quaerat nemo dolor a ea veniam hic amet quibusdam molestias odio assumenda nisi consequatur iste ut optio voluptatem numquam mollitia.</p>
 </div>
 <div id="main-container">
	<table>
		<tr>
		    <td><b>Producto</b></td>
		    <td><b>Precio</b></td>
		    <td><b>Codigo</b></td>
		</tr>
		<br>
		<tr>
			<td>Aceite de Girasol 5Lx4u</td> <td>$4300</td> <td>0001</td>
		</tr>
		<tr>
			<td>Aciete de Girasol 900mlx12u</td> <td>$2000</td> <td>0002</td>
		</tr>
		<tr>
	        <td>Aceite de Oliva 5Lx4u</td> <td>$6200</td> <td>0003</td>
		</tr>
</table>
 </div>
<br>
<div class="foto__0">
<img src="img/aceites.jpg" alt="aceites" class="foto__1 foto__foto1">
</div>
<fieldset>
	<legend class="info__1">Seleccione su producto</legend>
	<label for= "Aceite"> Aceite Girasol 5L</label>
	<input type="checkbox" id=aceite value= "Aceite Girasol">
	<label for="Aceite"> Aceite Girasol 900ml </label>
	<input type="checkbox" id=aceite value="Aceite Girasol 900ml">
	<label for="aceite"> Aceite de Oliva</label>
	<input type="checkbox" id=aceite value="Aceite de Oliva">		 
</fieldset>  
<br>
<div class="Aceite__1"> Aceites:</div>
<p class="parrafo__nosotros novedades__articulo bg-light">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae suscipit, quaerat nemo dolor a ea veniam hic amet quibusdam molestias odio assumenda nisi consequatur iste ut optio voluptatem numquam mollitia.</p>
<br>
<footer id="pie" class="text-right" > 
	<p> Seguinos en nuestras redes sociales!</p>
		<a href="https://www.facebook.com" target="_BLANK">
			<img src="./img/facebook.png" alt="Imagen de pagina web de facebook" width="40px" hight="40px">
		</a>
	   <a href="https://www.twitter.com" target="_BLANK">
			<img src="./img/twitter.png" alt="Imagen de la pagina web de twitter" width="40px" hight="40px">
		</a>
	   <a href="https://www.whatsapp.com" target="_BLANK">
	   <img src="./img/WhatsApp.png" alt="Imagen de pagina web de whatsapp" width="40px" hight="40px">
		</a>
	</footer>
</body>
</html>			