@import url('https://fonts.googleapis.com/css2? family= Roboto:wght@100 & display=swap');


/*reset*/


/*selector de etiquetas*/

h1{
    color:orange;
    font-size: 4rem;   
}

h2{
    color: orange;
    font-size: 3rem;
}

h3{
    font-size: 2rem;
}


h1,
h2,
h3{font-family:'Roboto', sans-serif;
} 

header p{
    color: black;
}

html{
    font-size: 62.5%;
}

body{
    background-image: url(../img/fondonegrojpg.jpg);
}
body{
color: white;
font-size: 2rem;
}

div{
text-align:center ;
}


section article p{
color: rgb(195,190,190);
font-family:'Roboto', sans-serif;
font-size: 2rem; 
line-height: 2.4rem;
}


nav{
    background-color:rgba(252,82,3,.5);
    /*padding*/
padding: 4px 30px;
}

    nav ul{
    /*display*/
    display: inline-block;
    float: right;
    }

    nav ul li{
                        /*display*/
                        display:inline-block;
                        /*margin*/
                    margin: 0 7px;    
                }

            nav ul li a {
                color:white;
                text-decoration:none;
                font-size: 2rem;
                font-family:'Roboto', sans-serif;
                text-align: right;
            }

label{
    font-family:'Roboto', sans-serif;
    color: orange;
    font-size: 3rem;
}

    /*selector de clase*/
    .text-alert{ 
        color:black;
        }
        .text-bold{
            font-weight:500;
        }
    
        .text-light{
            font-weight:300;
        }
    
        .text-regular{
            font-weight: 400;
            
        }
    
        .text-center{
            text-align: center;
        }
    
        .text-left{
            text-align: left;
        }
    
        .text-right{
            text-align:right;
        }
   

    .bg-dark{
        background-color:grey;
    }

    .bg-light{
        background-color:gray;
    }
    /*selector de ID*/
    #pie{
        color:orange;
        font-family:'Roboto', sans-serif;
    }


    .flex__container {
        display: flex;
    }

    .flex__item{
        padding: 10px;
        margin: 5px;
        width: 100%;
    }

    
    /*Box model - width - heigth - margin - padding - border*/
    
.novedades__articulo{
    width: 90%;
    height:auto;
    margin: 50px auto;
    padding: 50px 30px;
    border: outset 4px orange;
    overflow: auto;
}

.encabezado__img--fluid{
    /*size*/
width: 100%;
    
}
div textarea{
    border: outset 4px black;
    height:auto;
    margin: 20px auto;
    width: auto;
}

.caja__caja{
   transition: 1s;
    transition-timing-function: linear;
    
}

.caja__caja:hover{
    transform: scale(1.2);
    color:orangered;
   
}






/*css de nosotros*/

.titulo__nosotros{
    color:orange ;
    font-family:'Roboto', sans-serif color black;
    font-size: 3rem;
}


.parrafo__nosotros{
    font-family:'Roboto', sans-serif color black;
    font-size: 2rem;
    color:black;
}

/*css de productos*/
.Tomate__1{
    text-align: left;
    font-size:4rem;
    color: orangered;
    font-family:'Roboto', sans-serif;
    padding: auto;
}

.Aceite__1{text-align: left;
    font-size:4rem;
    color: orangered;
    font-family:'Roboto', sans-serif;
}
.info__1{
    text-align: left;
    font-size:3rem;
    color: orangered;
    font-family:'Roboto', sans-serif;
    padding-top: 0rem;
    
}
.foto__0{
    width:100%;
}

.foto__1{
    width: 300px;
    height: auto;
    margin: auto;
    display: block;
    border-radius: 10px;
    position:
}

#main-container{
    margin: 150px;
    width: 600px;
}
table{
    background-color:grey;
    text-align: center;
    border-collapse: collapse;
    color: black;
}

th,td{
    border: solid 2px ;
    padding:5px;
}

    .foto__foto1{
        transition: transform 1;
        }
    
        .foto__foto1:hover{
            transform:scalex(1.2) translate(40px)
        }


/*css de galeria*/

.galeria__0{
    color:white;
    text-shadow: 1px 2px 2px black, 0 0 25px blue, 0 0 5px blue;
    text-align: center;}

    .galeria__1{
        display:flex;
        flex-direction: row;
        justify-content: space-evenly;
        color: white;
        font-size: 30px;
        margin:40px 40px;
        
    }

    .galeria__2{
        display:flex;
        flex-direction: row;
        justify-content: space-evenly;
        color: #fff;
        font-size: 30px;
        margin:40px 40px;
        padding-left:60px;
    }
    
  .foto__foto{
    transition: transform 1;
    }

    .foto__foto:hover{
        transform: skew(10deg);
    }


/*css de micuenta*/

.flex__containers{
    display: flex;
    align-items:center;
    flex-wrap: wrap;
    justify-content: center;
    background:#333;
    padding: 10px;
    margin:50px 50px;
    border: 8px solid transparent;
    outline: 4px solid white;
    margin-left:500px;
    margin-right:500px;
   
    }
    
    .form{
    min-width: 100px;
    flex:1;
    text-align:center;
    padding:30px;
    }
    
    
    .form__input {
    width: 50%;
    padding: 7px;
    margin: 6px 0;
    border: none;
    border-bottom: 3px solid #1c7;
    background-color:black;
    background: transparent;
    color: #fff;
    }
    .form__input:focus{
        background:linear-gradient(to bottom, transparent,#222) ;
        outline: none;
        border-bottom: 3px solid #5f9;
    }
    
    
    .form textarea{
    min-height:200px;
    
    }
  
.form__input[type="submit"] {
    background-color:#000;
    border-bottom: none;
    padding:12px;
}
.form__input[type="submit"]:hover {
    background-color:#111;
    border-bottom:none;
    padding:12px;
}

.form__input[type="submit"]:focus{
        background: #111;
}


    

    
    

















